<?xml version="1.0" encoding="UTF-8"?>	<widget xmlns = "http://www.w3.org/ns/widgets"		xmlns:gap = "http://phonegap.com/ns/1.0"		id        = "com.phonegap.helloworld"		versionCode=""		version   = "1.0.0">		<name>Bajaj OneApp</name>		<description>Bajaj OneApp		</description>		<author href="http://gladminds.co" email="admin@gladminds.co">Gladminds Team		</author>		<preference name="phonegap-version" value="3.6.3" />		<preference name="orientation" value="portrait" />		<preference name="fullscreen" value="true" />		<preference name="target-device" value="tablet" />		<preference name="webviewbounce" value="true" />		<preference name="prerendered-icon" value="true" />		<preference name="stay-in-webview" value="true" />		<preference name="ios-statusbarstyle" value="black-opaque" />		<preference name="detect-data-types" value="true" />		<preference name="exit-on-suspend" value="true" />		<preference name="show-splash-screen-spinner" value="true" />		<preference name="auto-hide-splash-screen" value="true" />		<preference name="EnableViewportScale" value="false" />		<preference name="MediaPlaybackRequiresUserAction" value="false" />		<preference name="AllowInlineMediaPlayback" value="false" />		<preference name="BackupWebStorage" value="cloud" />		<preference name="TopActivityIndicator" value="gray" />		<preference name="KeyboardDisplayRequiresUserAction" value="true" />		<preference name="HideKeyboardFormAccessoryBar" value="false" />		<preference name="SuppressesIncrementalRendering" value="false" />		<preference name="android-minSdkVersion" value="7" />		<preference name="android-installLocation" value="auto" />		<preference name="SplashScreenDelay" value="3000" />		<preference name="ErrorUrl" value=""/>		<preference name="BackgroundColor" value=""/>		<preference name="KeepRunning" value="false"/>		<preference name="DisallowOverscroll" value="false"/>		<preference name="LoadingDialog" value=","/> 		<preference name="LoadUrlTimeoutValue" value="20000" />		<preference name="disable-cursor" value="true" />		<gap:platform name="android" />		<feature name="http://api.phonegap.com/1.0/camera"/>		<feature name="http://api.phonegap.com/1.0/file"/>		<gap:plugin name="org.apache.cordova.camera"  />		<gap:plugin name="org.apache.cordova.device"  />		<gap:plugin name="org.apache.cordova.media"  />		<gap:plugin name="org.apache.cordova.media-capture"  />		<gap:plugin name="org.apache.cordova.network-information"  />		<gap:plugin name="org.apache.cordova.splashscreen"  />		<gap:plugin name="org.apache.cordova.vibration"  />		<icon src="res/icon/ios/icon-57.png" gap:platform="ios" width="57" height="57" />		<icon src="res/icon/ios/icon-72.png" gap:platform="ios" width="72" height="72" />		<icon src="res/icon/ios/icon-57-2x.png" gap:platform="ios" width="114" height="114" />		<icon src="res/icon/ios/icon-72-2x.png" gap:platform="ios" width="144" height="144" />		<icon src="res/icon/windows-phone/icon-48.png" gap:platform="winphone" />		<icon src="res/icon/windows-phone/icon-173.png" gap:platform="winphone" gap:role="background" />		<icon src="res/icon/blackberry/icon-80.png" gap:platform="blackberry" />		<icon src="res/icon/webos/icon-64.png" gap:platform="webos" />		<icon src="logo.png" />		<gap:splash src="res/screen/ios/screen-iphone-portrait.png" gap:platform="ios" width="320" height="480" />		<gap:splash src="res/screen/ios/screen-iphone-portrait-2x.png" gap:platform="ios" width="640" height="960" />		<gap:splash src="res/screen/ios/screen-iphone-portrait-568h-2x.png" gap:platform="ios" width="640" height="1136" />		<gap:splash src="res/screen/ios/screen-ipad-portrait.png" gap:platform="ios" width="768" height="1024 " />		<gap:splash src="res/screen/ios/screen-ipad-landscape.png" gap:platform="ios" width="1024" height="768" />		<gap:splash src="res/screen/blackberry/screen-225.png" gap:platform="blackberry" />		<gap:splash src="res/screen/windows-phone/screen-portrait.jpg" gap:platform="winphone" />		<gap:splash src="splash.png" />		<access origin="*" />	</widget>