<!DOCTYPE html>
<html>
<head>
	<title>Bajaj Failure Complaint Reporting</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link href="assets/css/style.css" rel="stylesheet" />

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>

	<script src="js/inc.js"></script>

	<script>
		localStorage.removeItem('bajaj_name');
		localStorage.removeItem('bajaj_email');
		localStorage.removeItem('bajaj_empcode');
	</script>

</head>
<body>

	<div data-role="page" id="frDashboard">
		<div data-role="header" class="header">
			<h1>Bajaj OneApp</h1>
			<div data-type="horizontal" data-role="controlgroup" class="ui-btn-right" style="margin-top:8px;">  
			     
			 </div>
		</div>

		<div role="main" class="ui-content acenter">


			<h2 style="text-align: center; line-height: 30px;"> Thank You </h2>
			<p style="text-align: center; line-height: 30px;">You Have Been Successfully logged out </p>

			<div>
				<br/>
				<a href="index.html" rel="external" class="ui-btn">Goto Login Page</a>
			</div>




		</div>

		<div data-role="footer" data-position="fixed">
			<h4>Bajaj Auto. Confidential</h4>
		</div>
	</div>

</body>