<!DOCTYPE html>
<html>
<head>
	<title>Bajaj Dealership Service Standard</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="css/jquery.mobile.datepicker.css">


	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>

    <script src="js/jquery.ui.datepicker.js"></script>
    <script id="mobile-datepicker" src="js/jquery.mobile.datepicker.js"></script>

</head>
<body>

<body>


<div data-role="page" id="fcrDashboard">
	<div data-role="header" class="header">
		<h1>Bajaj OneApp</h1>
		<div data-type="horizontal" data-role="controlgroup" class="ui-btn-right" style="margin-top:8px;">  
		     <a href="#page1a" data-role="button" data-icon="home" data-iconpos="notext"  data-mini="true" >Home</a>
		 </div>

		<div class="miniHeader minitext">Service Reminder - <span class="selDealer"></span>
			<div class="step">1/5</div>
		</div>
	</div>

	<div role="main" class="ui-content acenter">
		

	<fieldset data-role="controlgroup" data-theme="b" data-type="horizontal" class="aCenter">
        <legend><span class="bold">Q1.</span> Is there a system/process to identify customers who have not availed service?</legend>
        <br/><br/>
        <input name="q1" id="q1a" value="1" type="radio" rel="2" rel="2">
        <label for="q1a">Yes</label>
        <input name="q1" id="q1b" value="0" type="radio">
        <label for="q1b">No</label>
    </fieldset>

    <br/><br/>
    <a href="#sheet2" class="ui-corner-all ui-btn ui-btn-inline ui-icon-arrow-r ui-btn-icon-right fright">Next</a>
	</div>

	<div data-role="footer" data-position="fixed">
		<h4>Bajaj Auto. Confidential</h4>
	</div>
</div>

<!--*************************************************************************************-->
<!--CR stands for Complaint Registration -->
<div data-role="page" id="cr_main">
	<div data-role="header" class="header">
		<h1>Bajaj OneApp</h1>
		<div data-type="horizontal" data-role="controlgroup" class="ui-btn-right" style="margin-top:8px;">  
		     <a href="#page1a" data-role="button" data-icon="home" data-iconpos="notext"  data-mini="true" >Home</a>
		 </div>

		<div class="miniHeader minitext">Service Reminder - <span class="selDealer"></span>
			<div class="step">1/5</div>
		</div>
	</div>

	<div role="main" class="ui-content acenter">
		

	<fieldset data-role="controlgroup" data-theme="b" data-type="horizontal" class="aCenter">
        <legend><span class="bold">Q1.</span> Is there a system/process to identify customers who have not availed service?</legend>
        <br/><br/>
        <input name="q1" id="q1a" value="1" type="radio" rel="2" rel="2">
        <label for="q1a">Yes</label>
        <input name="q1" id="q1b" value="0" type="radio">
        <label for="q1b">No</label>
    </fieldset>

    <br/><br/>
    <a href="#sheet2" class="ui-corner-all ui-btn ui-btn-inline ui-icon-arrow-r ui-btn-icon-right fright">Next</a>
	</div>

	<div data-role="footer" data-position="fixed">
		<h4>Bajaj Auto. Confidential</h4>
	</div>
</div>

<div data-role="page" id="cr_add_customer" data-add-back-btn="true">
	<div data-role="header" class="header">
		<h1>Complaint Registration Form</h1>
		<div data-type="horizontal" data-role="controlgroup" class="ui-btn-right" style="margin-top:8px;">  
		     <a href="#page1a" data-role="button" data-icon="home" data-iconpos="notext"  data-mini="true" >Home</a>
		 </div>

		<div class="miniHeader minitext">Customer Details
			<div class="step">1/4</div>
		</div>
	</div>

	<div role="main" class="ui-content acenter">

		<div class="ui-field-contain">
		    <label for="textinput-fc">Name:</label>
		    <input name="cr_txtName" id="cr_txtName" placeholder="Enter Customer Name" value="" type="text">
		</div>

		<div class="ui-field-contain">
		    <label for="textinput-fc">Email:</label>
		    <input name="cr_txtEmail" id="cr_txtEmail" placeholder="Enter Customer Name" value="" type="text">
		</div>

		<div class="ui-field-contain">
		    <label for="textinput-fc">Phone:</label>
		    <input name="cr_txtPhone" id="cr_txtPhone" placeholder="Enter Customer Name" value="" type="text">
		</div>

		<div class="ui-field-contain">
		    <label for="textinput-fc">Address:</label>
		    <textarea name="cr_txtAddress" id="cr_txtAddress" placeholder="Enter Customer Address" rows="3"></textarea>
		</div>

		<div class="ui-grid-solo">
		    <div class="ui-block-a"><a href="#cr_add_vehicle" data-role="button" data-icon="arrow-r" data-iconpos="right"  data-mini="true" >Add Vehicle Details</a></div>
		</div>


	</div>

	<div data-role="footer" data-position="fixed">
		<h4>Bajaj Auto. Confidential</h4>
	</div>
</div>


<div data-role="page" id="cr_add_vehicle" data-add-back-btn="true">
	<div data-role="header" class="header">
		<h1>Complaint Registration Form</h1>
		<div data-type="horizontal" data-role="controlgroup" class="ui-btn-right" style="margin-top:8px;">  
		     <a href="#page1a" data-role="button" data-icon="home" data-iconpos="notext"  data-mini="true" >Home</a>
		 </div>

		<div class="miniHeader minitext">Vehicle Details
			<div class="step">2/4</div>
		</div>
	</div>

	<div role="main" class="ui-content acenter">

		<div class="ui-field-contain">
		    <label for="textinput-fc">Model:</label>
		    <input name="cr_txtModel" id="cr_txtModel" placeholder="Enter Vehicle Model" value="" type="text">
		</div>

		<div class="ui-field-contain">
		    <label for="textinput-fc">Registration Number:</label>
		    <input name="cr_txtregno" id="cr_txtregno" placeholder="Enter Vehicle Registration Number" value="" type="text">
		</div>

		<div class="ui-field-contain">
		    <label for="textinput-fc">Frame No. / VIN No.:</label>
		    <input name="cr_txtVinno" id="cr_txtVinno" placeholder="Enter Vehicle Frame No. / VIN No." value="" type="text">
		</div>


		<div class="ui-field-contain">
		    <label for="textinput-fc">Engine No.:</label>
		    <input name="cr_txtEngno" id="cr_txtEngno" placeholder="Enter Vehicle Engine No." value="" type="text">
		</div>

		<div class="ui-field-contain">
		    <label for="textinput-fc">Date of Purchase:</label>
		    <input name="cr_txtDOP" id="cr_txtDOP" placeholder="Enter Vehicle Date of Purchase" value="" type="text">
		</div>

		<div class="ui-field-contain">
		    <label for="textinput-fc">Kilometer Reading:</label>
		    <input name="cr_txtKMR" id="cr_txtKMR" placeholder="Enter Vehicle Kilometer Reading" value="" type="text">
		</div>

		<div class="ui-field-contain">
		    <label for="textinput-fc">Repair Type:</label>


		<div class="ui-grid-a ui-responsive">
		    <div class="ui-block-a"><input name="cr_txtrtype" id="cr_txtrtype1" value="0" type="radio"><label for="cr_txtrtype1">Under Warranty</label></div>
		    <div class="ui-block-b"><input name="cr_txtrtype" id="cr_txtrtype2" value="1" type="radio"><label for="cr_txtrtype2">Paid</label></div>
		</div>

		</div>


		<div class="ui-grid-solo">
		    <div class="ui-block-a"><a href="#cr_add_complaint" data-role="button" data-icon="arrow-r" data-iconpos="right"  data-mini="true" >Add Complaints</a></div>
		</div>
	</div>

	<div data-role="footer" data-position="fixed">
		<h4>Bajaj Auto. Confidential</h4>
	</div>
</div>


<div data-role="page" id="cr_add_complaint" data-add-back-btn="true">
	<div data-role="header" class="header">
		<h1>Complaint Registration Form</h1>
		<div data-type="horizontal" data-role="controlgroup" class="ui-btn-right" style="margin-top:8px;">  
		     <a href="#page1a" data-role="button" data-icon="home" data-iconpos="notext"  data-mini="true" >Home</a>
		 </div>

		<div class="miniHeader minitext">Complaint Details
			<div class="step">3/4</div>
		</div>
	</div>

	<div role="main" class="ui-content acenter">

		<table data-role="table" class="ui-responsive">
			<thead><tr>
				<th>Complaint Category</th>
				<th>Customer Voice</th>
				<th width="5%"><a href="javascript:void(0)" onclick="addCategoryRow()" data-role="button" data-icon="plus" data-mini="true" data-iconpos="notext" >Add Complaint</a></th>
			</tr></thead>
			<tbody id="complaintCategoryBody">
				<tr>
					<td><select name="txtComplaintCategory[]"><option value="">Select Category</option></select></td>
					<td><input type="text" name="txtCustomerVoice[]"/></td>
					<td align="center"></td>
				</tr>
			</tbody>

		</table>
		<br/>
		<div class="ui-grid-solo">
		    <div class="ui-block-a"><a href="#cr_uploadPic" data-role="button" data-icon="arrow-r" data-iconpos="right"  data-mini="true" >Upload Picture</a></div>
		</div>


	</div>

	<div data-role="footer" data-position="fixed">
		<h4>Bajaj Auto. Confidential</h4>
	</div>
</div>


<div data-role="page" id="cr_uploadPic" data-add-back-btn="true">
	<div data-role="header" class="header">
		<h1>Complaint Registration Form</h1>
		<div data-type="horizontal" data-role="controlgroup" class="ui-btn-right" style="margin-top:8px;">  
		     <a href="#page1a" data-role="button" data-icon="home" data-iconpos="notext"  data-mini="true" >Home</a>
		 </div>

		<div class="miniHeader minitext">Complaint Details
			<div class="step">4/4</div>
		</div>
	</div>

	<div role="main" class="ui-content acenter">

		

		<div class="ui-grid-solo">
		    <div class="ui-block-a"><a href="#cr_finish" data-role="button" data-icon="arrow-r" data-iconpos="right"  data-mini="true" >Finish</a></div>
		</div>

	</div>

	<div data-role="footer" data-position="fixed">
		<h4>Bajaj Auto. Confidential</h4>
	</div>
</div>

<div data-role="page" id="cr_finish" data-add-back-btn="true">
	<div data-role="header" class="header">
		<h1>Complaint Registration Form</h1>
		<div data-type="horizontal" data-role="controlgroup" class="ui-btn-right" style="margin-top:8px;">  
		     <a href="#page1a" data-role="button" data-icon="home" data-iconpos="notext"  data-mini="true" >Home</a>
		 </div>

		<div class="miniHeader minitext">Complaint Details
			
		</div>
	</div>

	<div role="main" class="ui-content acenter">

		

		<div class="ui-grid-solo">
		    <div class="ui-block-a"><h3 class="aCenter">Thankyou. Your Complaint ID is: <span class="red">12345</span></h3></div>
		</div>



		<div class="ui-grid-solo">
		    <div class="ui-block-a"><a href="#cr_main" data-role="button" data-icon="arrow-r" data-iconpos="right"  data-mini="true" >OK</a></div>
		</div>


	</div>

	<div data-role="footer" data-position="fixed">
		<h4>Bajaj Auto. Confidential</h4>
	</div>
</div>




<script language="javascript" type="text/javascript">
    $(function() {
        $('#datepicker').date({ dateFormat: 'd M, y' }).val()
    });

    function addCategoryRow(){

		str = '<tr><td><select class="foo" name="txtComplaintCategory[]"><option value="">Select Category</option></select></td><td><input type="text" name="txtCustomerVoice[]"/></td><td align="center"><a href="javascript:void(0)" onclick="removeRow(this)" data-role="button" data-icon="delete" data-iconpos="notext"  data-mini="true" >Remove</a></td></tr>';

		$("#complaintCategoryBody").append(str);


    }

    function removeRow(obj){
    	obj = $(obj).parents("tr").remove();

    }
</script>


</body>

</html>