<!DOCTYPE HTML>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="Description" content="IPC Viewer Version 3.0">
<link rel="stylesheet" href="res_GENERIC_IPC/hgeneric_ipc_scr.css" media="screen">
<link rel="stylesheet" href="res_GENERIC_IPC/hgeneric_ipc_prn.css" media="print">
<!--[if lte IE 9]>
<link rel="stylesheet" href="res_GENERIC_IPC/iehgeneric_ipd_scr.css" media="screen">
<![endif]-->
<style type="text/css" media="screen">
body {color:#000000; background-color: #FFFFFF;}
table.ipc {color:#000000; background-color:transparent;}
table.ipc th{color:#000000; background-color:transparent;}
table.ipc td{color:#000000;}

#gmLogo{
    background: url("images/logo.png") no-repeat scroll 1px 12px #FFFFFF !important;
    bottom: 59px !important;
    height: 50px !important;
    position: absolute !important;
    right: 0px !important;
    width: 200px !important;
    z-index: 1000 !important;
}


.red nobr{
  color:#FF0000 !important;
}


</style>
<title></title> <script language="javascript">
  var M_TITLE  = "";
  var PUBLISH_DATE     = "20140715";

var ipc_data = {
metadata:[
],
vrmlfile:"Bajaj_Pulsar_NS200_Cylinder_Head_Assembly.wrl",
media:[
  {name:"IllustrationType", value:""},
  {name:"3DBackgroundColor", value:""},
  {name:"3DSelectedColor", value:""},
  {name:"TableBackgroundColor", value:""},
  {name:"TableTextColor", value:""},
  {name:"TableBackgroundColorSel", value:""},
  {name:"TableBackgroundColorHL", value:""},
  {name:"TableBackgroundColorHLNotIll", value:""},
  {name:"TableInactiveTextColor", value:""},
  {name:"2DSelectedColor", value:""},
  {name:"2DHighLightColor", value:""},
  {name:"ContextMenuBackgroundColor", value:""},
  {name:"RemoveSpace", value:""},
  {name:"SimplifyFloats", value:""},
  {name:"CoordinateResolution", value:""},
  {name:"TooltipFormat", value:""},
  {name:"Viewer2DType", value:""},
  {name:"UrlTarget", value:""},
  {name:"DITATopic", value:""},
  {name:"ForceDirectX", value:""},
  {name:"PublisherVersion", value:""},
  {name:"SpecID", value:""},
  {name:"SpecVersion", value:""}
],
dplist:[
{id:"1ecc948",
 parent:"",
 vrmlnodes:[
"JF511207/03;1-PLATE_STOPPER_ROCKER_ARM_(Design)_35"],
 filter:{usage:[], modelapply:[], sb:[]},
 mainview:"",
 itemnumber:"1",
 
 tooltip:"Item:1",
 
	  links:[]
	
},
{id:"1ecc9f0",
 parent:"",
 vrmlnodes:[
"JF511217_02-VALVE_SPRING_12285_10"],
 filter:{usage:[], modelapply:[], sb:[]},
 mainview:"",
 itemnumber:"2",
 
 tooltip:"Item:2",
 
	  links:[]
	
},
{id:"1eccb08",
 parent:"",
 vrmlnodes:[
"JL511205_04-ROCKER__ARM_SHAFT_1886_34"],
 filter:{usage:[], modelapply:[], sb:[]},
 mainview:"",
 itemnumber:"3",
 
 tooltip:"Item:3",
 
	  links:[]
	
},
{id:"1ecc788",
 parent:"",
 vrmlnodes:[
"JF511217_02-VALVE_SPRING_8462_8"],
 filter:{usage:[], modelapply:[], sb:[]},
 mainview:"",
 itemnumber:"4",
 
 tooltip:"Item:4",
 
	  links:[]
	
},
{id:"1ecc830",
 parent:"",
 vrmlnodes:[
"JF511217_02-VALVE_SPRING_4846_9"],
 filter:{usage:[], modelapply:[], sb:[]},
 mainview:"",
 itemnumber:"5",
 
 tooltip:"Item:5",
 
	  links:[]
	
},
{id:"1ecca60",
 parent:"",
 vrmlnodes:[
"JF511203/00;1-BUSH_INNER_ROCKER_(1)_20",
"JF511203/00;1-BUSH_INNER_ROCKER_(2)_31"],
 filter:{usage:[], modelapply:[], sb:[]},
 mainview:"",
 itemnumber:"6",
 
 tooltip:"Item:6",
 
	  links:[]
	
},
{id:"1eccbe8",
 parent:"",
 vrmlnodes:[
"JL511202/07;1-ROCKER_ARM_INTAKE_15"],
 filter:{usage:[], modelapply:[], sb:[]},
 mainview:"",
 itemnumber:"7",
 
 tooltip:"Item:7",
 
	  links:[]
	
},
{id:"1eccbb0",
 parent:"",
 vrmlnodes:[
"JF511202_00-ROLLER_ASSEMBLY_1711_(1)_18",
"JF511202_00-ROLLER_ASSEMBLY_1711_(2)_29"],
 filter:{usage:[], modelapply:[], sb:[]},
 mainview:"",
 itemnumber:"8",
 
 tooltip:"Item:8",
 
	  links:[]
	
},
{id:"1ecc9b8",
 parent:"",
 vrmlnodes:[
"LAE00016/00;2-BOLT_FLANGED_M5X0_8X6L-PRECOATED_(Design)_36"],
 filter:{usage:[], modelapply:[], sb:[]},
 mainview:"",
 itemnumber:"9",
 
 tooltip:"Item:9",
 
	  links:[]
	
},
{id:"1ecc8a0",
 parent:"",
 vrmlnodes:[
"JF511215/00;1-SEAT_VALVE_SPRING_(Design)_6"],
 filter:{usage:[], modelapply:[], sb:[]},
 mainview:"",
 itemnumber:"10",
 
 tooltip:"Item:10",
 
	  links:[]
	
},
{id:"1eccb78",
 parent:"",
 vrmlnodes:[
"DF101055/01;1-SCREW_TAPPET_ADJUSTING_(1)_21",
"DF101055/01;1-SCREW_TAPPET_ADJUSTING_(2)_32"],
 filter:{usage:[], modelapply:[], sb:[]},
 mainview:"",
 itemnumber:"11",
 
 tooltip:"Item:11",
 
	  links:[]
	
},
{id:"1ecc980",
 parent:"",
 vrmlnodes:[
"JF511214/00;1-RETAINER_VALVE_SPRING_(Design)_12"],
 filter:{usage:[], modelapply:[], sb:[]},
 mainview:"",
 itemnumber:"12",
 
 tooltip:"Item:12",
 
	  links:[]
	
},
{id:"1eccb40",
 parent:"",
 vrmlnodes:[
"JF511202_00-ROLLER_ASSEMBLY_1590_(1)_19",
"JF511202_00-ROLLER_ASSEMBLY_1590_(2)_30"],
 filter:{usage:[], modelapply:[], sb:[]},
 mainview:"",
 itemnumber:"13",
 
 tooltip:"Item:13",
 
	  links:[]
	
},
{id:"1ecca28",
 parent:"",
 vrmlnodes:[
"DG101029/01;1-COTTER_VALVE_(Design)_13"],
 filter:{usage:[], modelapply:[], sb:[]},
 mainview:"",
 itemnumber:"14",
 
 tooltip:"Item:14",
 
	  links:[]
	
},
{id:"1ecc910",
 parent:"",
 vrmlnodes:[
"JF511217_02-VALVE_SPRING_4856_11"],
 filter:{usage:[], modelapply:[], sb:[]},
 mainview:"",
 itemnumber:"15",
 
 tooltip:"Item:15",
 
	  links:[]
	
},
{id:"1ecca98",
 parent:"",
 vrmlnodes:[
"_9201719/00;1-SEAL_VALVE_STEM_(Design)_2"],
 filter:{usage:[], modelapply:[], sb:[]},
 mainview:"",
 itemnumber:"16",
 
 tooltip:"Item:16",
 
	  links:[]
	
},
{id:"1ecc8d8",
 parent:"",
 vrmlnodes:[
"JL511204/07;1-ROCKER_ARM_EXHAUST_23"],
 filter:{usage:[], modelapply:[], sb:[]},
 mainview:"",
 itemnumber:"17",
 
 tooltip:"Item:17",
 
	  links:[]
	
},
{id:"1ecc868",
 parent:"",
 vrmlnodes:[
"JL511011_03-VALVE_EXHAUST_915779_5"],
 filter:{usage:[], modelapply:[], sb:[]},
 mainview:"",
 itemnumber:"18",
 
 tooltip:"Item:18",
 
	  links:[]
	
},
{id:"1eccad0",
 parent:"",
 vrmlnodes:[
"JL511010/01;1-VALVE_INTAKE_3"],
 filter:{usage:[], modelapply:[], sb:[]},
 mainview:"",
 itemnumber:"19",
 
 tooltip:"Item:19",
 
	  links:[]
	
}
],
views:[
	{	id:"view_0", 
		stepid:"view_0", 
		description:"Pulsar_NS200_Cylinder_Head_Assembly",
		viewpoint:{name:"", vrmlnode:"vp_0"},
		transitions:[
		  
		],
		items:[
	"1ecc788",
	"1ecc830",
	"1ecc868",
	"1ecc8a0",
	"1ecc8d8",
	"1ecc910",
	"1ecc948",
	"1ecc980",
	"1ecc9b8",
	"1ecc9f0",
	"1ecca28",
	"1ecca60",
	"1ecca98",
	"1eccad0",
	"1eccb08",
	"1eccb40",
	"1eccb78",
	"1eccbb0",
	"1eccbe8"],
		itemnbr:{
	"4":1,
	"5":1,
	"18":1,
	"10":1,
	"17":1,
	"15":1,
	"1":1,
	"12":1,
	"9":1,
	"2":1,
	"14":1,
	"6":1,
	"16":1,
	"19":1,
	"3":1,
	"13":1,
	"11":1,
	"8":1,
	"7":1},
		changed:false,
		hidden:false,
		metadata:[
    	],
    	cgmsrc:"Bajaj_Pulsar_NS200_Cylinder_Header_Assembly.cgm"
	}
],
bgmedia:[
]
};

  var clr3DBackgroundColor = "#FFFFFF";
  var clr3DSelectedColor = "#FFFF00";
  var higlightColor = "#C8E2E2";
  var selectionColor = "#EEEE00";
  var notfoundColor = "#FFE4E1";
  var fullTableOnlyRowColor = "#808080";
  var cMenuBackgroundColor = "#FFFFFF";
  
  var clr2DSelectedColor = "#FFFF00";
  var clr2DHighLightColor = "#00FF00";
  var ipcPublisherVersion = "7.1.3.324";
  var ipcSpecVersion = "1.14";
  var ipcSpecID = "GENERIC_IPC";
  
  var sheetIdentSymbol = ".";
  
  var iItemNamePrefix  = "Item:";
  var iViewNamePrefix  = "Sheet";
  var iFigureNamePrefix  = "Figure";
  var iRevisionNamePrefix  = "Issue";
  var iModelNamePrefix  = "Effectivity:";
  
  var iContextMenuFit = "Fit";
  var iContextMenuHide = "Hide";
  var iContextMenuShow = "Show";
  var iContextMenuSelect = "Select";
  var iContextMenuUnselect = "Unselect";
  var iContextMenuGotoViewPrefix = "Go to Sheet";
  var iContextMenuActiveViewMark = "(active)";
  var iContextMenuShowAll = "Show All";
  var iContextMenuCortonaProperties = "Cortona Properties";
  var iContextMenuCloseButtonToolTip = "Close";
  var iContextMenuAbout = "About";
  
  var iCaptionCortonaNotFound = "Cortona3D Viewer cannot be loaded.<br>Please check Microsoft Internet Explorer security options or install <a href=\"http://www.cortona3d.com/install/\">Cortona3D Viewer</a>.";
  var iCaptionEmbedCortonaNotFound = "Cortona3D Viewer cannot be loaded.<br>Please install <a href=\"http://www.cortona3d.com/install/\">Cortona3D Viewer</a>.";
  var iCaptionRapid2DViewerNotFound = "Cortona2D Viewer cannot be loaded.<br>Please install Cortona2D Viewer, and/or check the security settings in your web browser.<br>Cortona2D Viewer is shipped by your content provider.";
  
  var iWarningCortonaNotFound = "Cortona3D Viewer cannot be loaded. Please check Microsoft Internet Explorer security options or install Cortona3D Viewer.";
  var iWarningEmbedCortonaNotFound = "Cortona3D Viewer cannot be loaded. Please install Cortona3D Viewer.";
  var iWarningPrintComponentNotFound = "CarbonCopy ActiveX component not found in the registry.";
  var iWarningErrorOnVRMLLoading = "VRML Loading error.";
  var iWarningEmptyCalloutTextBox = "Select any row of the table or type text in the Callout Text box.";
  var iWarningRapid2DViewerNotFound = "Cortona2D Viewer ActiveX component not found in the registry.";
  var iWarningIsoViewNotFound = "IsoView ActiveX component not found in the registry.";
  var iWarning2DViewerLoadingError = "2D Viewer Error - File was not loaded:";
  var iWarningExcelNotFound = "Cannot create an Excel ActiveX object.";
  var iWarningCortonaOldVersion = "Outdated version of the Cortona3D Viewer is found on your computer. This cannot render 3D scenes. Update Cortona3D Viewer to the latest version.";
  
  var iLoadingMessage = "Loading...";
  
  var iPublishedDatePrefix = "Published Date: ";
  
  var iPrint3DHeaderTitle = "Illustrated parts data  ";
  var iPrint3DFooterPrinted = "Printed: ";
  var iPrint3DFooterProprietary = "";
  
  var iPrintCGMHeaderTitle = "Illustrated parts data";
  var iPrintCGMFooterPrinted = "Printed: ";
  var iPrintCGMFooterProprietary = "";
  
  var iPrintTableFooterPrinted = "Printed: ";

  
  var iAboutDocumentVersion = "Document Version:";
  var iAboutCortonaVersion = "Cortona3D Viewer Version:";
  var iAboutCgmViewerVersion = "2D Viewer Version:";
  
  var illustrationType = 0;
  var viewer2DType = 1;
  var specType = "GENERIC";
  var dateFormat = "S1000D";
  var is2DGraphicsEnabled = true;
  var helpFile = "en/help.html";
  var langID = 1033;
  var isDisableTableExport = false;
  var tblTooltip = true;
  var resFolder = "res_GENERIC_IPC/";
  var forceDirectX = true;
</script><script language="javascript" src="res_GENERIC_IPC/ipc3d.js"></script><script language="javascript" src="res_GENERIC_IPC/hxtable.js"></script></head>
<body onload="on_doc_load();" onunload="on_doc_unload();">

<div id="menu_container" style="top:0; left:0; position: absolute;width: 0px; height: 0px;"></div>
<div id="baseDiv" class="mainBox">
<div class="sidebarLeft" id="viewersPanel">

<div id="gmLogo">

</div>

<div id="cHeader" class="optionsline" onselectstart="return false;">
<div style="float:left;"><span style="display:none;" title="" id="revision_mark">R</span><span class="captions">Sheet </span><select name="" id="viewsSelector" class="selectors"></select><span id="btn_reset" title="Reset" class="imgButton3"> </span><span id="btn_2d" title="2D Graphics" class="imgButton3"> </span></div>
<div><span id="btn_print_3d" title="Print Graphics" class="imgButton3"> </span><span id="btn_callouts" title="Callouts" class="imgButton3"> </span><span id="btn_ignoretransp" title="Ignore Transparency" class="imgButton3"> </span><span id="btn_skipanimation" title="Skip Animation" class="imgButton3"> </span><span id="btn_3donly" title="Show Graphics Only" class="imgButton3"> </span></div>
</div>
<div id="cContainer"><div id="cortonaContainer"><div id="cortonaControl" style="display:none;"></div></div>
<div id="Container2D" style="width:1px; height:1px; visibility: hidden"><div id="cortona2DControl" style="display:none;"></div></div></div>
<div id="cFooter">
<div id="navigation_controls" onselectstart="return false;">
<div style="float:left;"><span id="btnSpin" title="Spin" class="imgButton"> </span><span id="btnZoom" title="Zoom" class="imgButton"> </span><span id="btnPan" title="Pan" class="imgButton"> </span>
 <span id="btnCenter" title="SetCenter" class="imgButton"> </span><span id="btnCMark" title="Show/Hide Rotation Center" class="imgButton" style="background-position:-64px 0;"> </span>
 <span id="btnFit" title="Fit" class="imgButton"> </span></div>
<div><span id="btnV1" title="Front" class="imgButton2"> </span><span id="btnV2" title="Back" class="imgButton2"> </span><span id="btnV3" title="Left" class="imgButton2"> </span><span id="btnV4" title="Right" class="imgButton2"> </span><span id="btnV5" title="Top" class="imgButton2"> </span><span id="btnV6" title="Bottom" class="imgButton2"> </span><span id="btnV7" title="Isometric" class="imgButton2"> </span></div>
</div>
<div id="callouts_controls" style="display:none;"><div style="float:left;"><span class="captions">Callout Text:</span> <input type="text" id="txtCalloutCaption"></div><div align="right" nowrap="true"><input type="button" class="buttonsLarge" disabled id="btnCalloutsUndo" title="Undo Last Callout" value="Undo"></div></div>
<div id="selection_controls" onselectstart="return false;"><span class="captions">Selection:</span><input type="button" class="buttons" disabled id="btnFitSelection" title="Fit Selection" value="Fit"><input type="button" class="buttons" disabled id="btnShowSelection" title="Show Selection" value="Show"><input type="button" class="buttons" disabled id="btnHideSelection" title="Hide Selection" value="Hide">
 <span id="ScrollSliderCaption" class="captions">Transparency:</span> <span id="ScrollSlider"><span id="InnerScrollSlider"> </span></span></div>
</div>
</div><div class="sidebarRight" id="tablePanel" onscroll="this.scrollTop=0;">
<div id="THeader">
<div class="optionsline" onselectstart="return false;"><div style="float:left;"><span id="btn_print_table" title="Print Table" class="imgButton3"> </span><span id="btn_composite_print" title="Composite Print" class="imgButton3" style=""> </span> 
</div>
<div><span class="captions" style="display:none;" title="">Model: </span><select name="slctModel" id="slctModel" style="display:none;" disabled class="selectors"><option>All</option></select> 
<span class="captions" style="display:none;">Usage Code: </span><select name="slctUsage" id="slctUsage" style="display:none;" disabled class="selectors"><option>All</option></select> 
<span style="display:none;" class="captions">SB: </span><select style="display:none;" name="slctSB" id="slctSB" disabled class="selectors"><option>All</option></select><span id="holderShowBoxes" class="cboxholder" style="display:none;"><label for="chbxShowBoxes" id="lblChbxShowBoxes" title="Show Check Boxes Column" class="captions">Check Boxes</label><input type="checkbox" title="Show Check Boxes Column" class="optionsControls" id="chbxShowBoxes" disabled checked value=""></span> 
<span class="cboxholder"><label for="chkFullTable" title="Full Table Mode" class="captions">Full Table</label><input type="checkbox" title="Full Table Mode" class="optionsControls" id="chkFullTable" value="" disabled></span><span id="btn_excel" title="Export to Excel" class="imgButton3"> </span><span id="btn_help" title="Help" class="imgButton3"> </span></div>
</div>


<table id="tableHeader" class="ipc" style="visibility: hidden;">
<col class="col0" valign="bottom">
<col class="col01" id="colChckboxesH">
<col>
<col>
<col>
<col>
<col>
<tr id="pageHeader">
<td></td>
<td id="tbHeaderContainer" colspan="6">
<table id="screenHeader" style="display:none;">
<tr>
<td>
<div id="metaheader1">Illustrated Parts Catalog</div>
<div id="metaheader2"><span id="meta_figtitle"></span></div>
</td>
<td id="metaheader4"><img class="img_logo" src="res_GENERIC_IPC/logo.png" border="0"><div class="metapdate" id="metaPublishedDate"> </div></td>
</tr>
<tr>
<td style="vertical-align: bottom;" colspan="2">
<div id="metasheet"> </div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th class="f"> </th>
<th class="ccl"> </th>
<th>ITEM</th>
<th>DESCRIPTION</th>
<th>PART&nbsp;NO.</th>
<th>QTY</th>
<th>INFO</th>
</tr>
</table>
</div>
<div class="tableContainer" id="tbdContainer" style="visibility: hidden;">
<table id="tableIPC" class="ipc">
<col class="col0" valign="bottom">
<col class="col01" id="colChckboxesB">
<col>
<col>
<col>
<col>
<col>
<tfoot>
<tr class="bottomtr">
<td> </td>
<td class="ccl"> </td>
<td class="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="bottom">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="bottom">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="bottom">&nbsp;&nbsp;&nbsp;</td>
<td class="bottom">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr id="pageFooter">
<td></td>
<td id="footerContent" colspan="6">
<div id="meta_proprietary"></div>
<div id="meta_currentdate"> </div>
</td>
</tr>
</tfoot>
<tbody id="mainTBody">
<tr id="1ecc948">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr>1</nobr></td>
<td class="red"><nobr>PLATE&nbsp;STOPPER&nbsp;ROCKER&nbsp;ARM</nobr></td>
<td class="red"><nobr>JF511207</nobr></td>
<td class="red"><nobr>1</nobr></td>
<td class="red"><nobr>Revised</nobr> </td>
</tr>
<tr id="1ecc9f0">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr>2</nobr></td>
<td><nobr>VALVE&nbsp;SPRING</nobr></td>
<td><nobr>JF511217_12285</nobr></td>
<td><nobr>1</nobr></td>
<td><nobr></nobr> </td>
</tr>
<tr id="1eccb08">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr>3</nobr></td>
<td><nobr>ROCKER&nbsp;ARM&nbsp;SHAFT</nobr></td>
<td><nobr>JF511205</nobr></td>
<td><nobr>1</nobr></td>
<td><nobr></nobr> </td>
</tr>
<tr id="1ecc788">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr>4</nobr></td>
<td><nobr>VALVE&nbsp;SPRING</nobr></td>
<td><nobr>JF511217_8462</nobr></td>
<td><nobr>1</nobr></td>
<td><nobr></nobr> </td>
</tr>
<tr id="1ecc830">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr>5</nobr></td>
<td><nobr>VALVE&nbsp;SPRING</nobr></td>
<td><nobr>JF511217_4846</nobr></td>
<td><nobr>1</nobr></td>
<td><nobr></nobr> </td>
</tr>
<tr id="1ecca60">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr>6</nobr></td>
<td><nobr>BUSH&nbsp;INNER&nbsp;ROCKER</nobr></td>
<td><nobr>JF511203</nobr></td>
<td><nobr>2</nobr></td>
<td><nobr></nobr> </td>
</tr>
<tr id="1eccbe8">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr>7</nobr></td>
<td><nobr>ROCKER&nbsp;ARM&nbsp;INTAKE</nobr></td>
<td><nobr>JF511202</nobr></td>
<td><nobr>1</nobr></td>
<td><nobr></nobr> </td>
</tr>
<tr id="1eccbb0">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr>8</nobr></td>
<td><nobr>ROLLER&nbsp;ASSEMBLY&nbsp;1</nobr></td>
<td><nobr>JF511202_1711</nobr></td>
<td><nobr>2</nobr></td>
<td><nobr></nobr> </td>
</tr>
<tr id="1ecc9b8">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr>9</nobr></td>
<td><nobr>BOLT&nbsp;FLANGED</nobr></td>
<td><nobr>LAE00016</nobr></td>
<td><nobr>1</nobr></td>
<td><nobr></nobr> </td>
</tr>
<tr id="1ecc8a0">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr>10</nobr></td>
<td><nobr>SEAT&nbsp;VALVE&nbsp;SPRING</nobr></td>
<td><nobr>JF511215</nobr></td>
<td><nobr>1</nobr></td>
<td><nobr></nobr> </td>
</tr>
<tr id="1eccb78">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr>11</nobr></td>
<td><nobr>SCREW&nbsp;TAPPET&nbsp;ADJUSTING</nobr></td>
<td><nobr>DF101055</nobr></td>
<td><nobr>2</nobr></td>
<td><nobr></nobr> </td>
</tr>
<tr id="1ecc980">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr>12</nobr></td>
<td><nobr>RETAINER&nbsp;VALVE&nbsp;SPRING</nobr></td>
<td><nobr>JF511214</nobr></td>
<td><nobr>1</nobr></td>
<td><nobr></nobr> </td>
</tr>
<tr id="1eccb40">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr>13</nobr></td>
<td><nobr>ROLLER&nbsp;ASSEMBLY&nbsp;2</nobr></td>
<td><nobr>JF511202_1590</nobr></td>
<td><nobr>2</nobr></td>
<td><nobr></nobr> </td>
</tr>
<tr id="1ecca28">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr>14</nobr></td>
<td><nobr>COTTER&nbsp;VALVE</nobr></td>
<td><nobr>DG101029</nobr></td>
<td><nobr>1</nobr></td>
<td><nobr></nobr> </td>
</tr>
<tr id="1ecc910">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr>15</nobr></td>
<td><nobr>VALVE&nbsp;SPRING</nobr></td>
<td><nobr>JF511217_4856</nobr></td>
<td><nobr>1</nobr></td>
<td><nobr></nobr> </td>
</tr>
<tr id="1ecca98">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr>16</nobr></td>
<td><nobr>VALVE&nbsp;SYSTEM</nobr></td>
<td><nobr>39201719</nobr></td>
<td><nobr>1</nobr></td>
<td><nobr></nobr> </td>
</tr>
<tr id="1ecc8d8">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr>17</nobr></td>
<td><nobr>ROCKER&nbsp;ARM&nbsp;EXHAUST</nobr></td>
<td><nobr>JF511204</nobr></td>
<td><nobr>1</nobr></td>
<td><nobr></nobr> </td>
</tr>
<tr id="1ecc868">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr>18</nobr></td>
<td><nobr>VALVE&nbsp;EXHAUST</nobr></td>
<td><nobr>JF511010_01</nobr></td>
<td><nobr>1</nobr></td>
<td><nobr></nobr> </td>
</tr>
<tr id="1eccad0">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr>19</nobr></td>
<td><nobr>VALVE&nbsp;INTAKE</nobr></td>
<td><nobr>JF511010_03</nobr></td>
<td><nobr>1</nobr></td>
<td><nobr></nobr> </td>
</tr>
</tbody>
</table>
</div>
<div id="TFooter"></div>
</div>
</div>
</body>
</html>
