<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html>
<head id="dochead">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
  #basebody {font-family:tahoma, sans-serif; color:black; background-color:#F0F0F0; font-size:10pt; margin:0px;}
  
  #divsteps {font-family:tahoma, sans-serif; color:black; background-color:#F0F0F0; font-size:10pt; margin:0px;}
  #divsteps * {font-family:arial, helvetica, sans-serif; font-size:10pt;}
  #divsteps tr {font-size:10pt;background-color:#ffffff;}
  #divsteps td {font-family:arial, helvetica, sans-serif; font-size:10pt;}
  #divsteps th {font-family:arial, helvetica, sans-serif; font-size:10pt; text-align:left; background-color:#EEEEFF;}
  #divsteps h1 {padding:5px; margin:3px 2px 10px 2px; text-align:center; background-color:#AAAACC;}
  #divsteps h2 {padding:5px; margin:3px 2px 1px 2px; text-align:center; font-style: italic; background-color:#AAAACC;}
  #divsteps h3 {text-align:left; margin:3px 2px 1px 2px; text-decoration:underline;}
  #divsteps .step {margin-left:20px; margin:5px 2px 1px 2px;}
  #divsteps .note {margin-left:20px; margin-top:10px; color:green; font-weight:bold;}
  .warning {margin-left:20px; margin-top:10px; color:red; font-weight:bold;}
  #divsteps .caution {margin-left:20px; margin-top:10px; color:FF8000; font-weight:bold}
  #divsteps .alerttext {padding-left:20px; padding-top:10px;}
  #divsteps .num {font-weight:bold;}
  #divsteps img {margin:20px;}
  .get2d {display:none;}
  #divsteps .genstep {margin:5px 2px 8px 14px;}
  #divsteps h4{text-align:left; margin:1px 2px 1px 2px; font-weight:bold; padding:0px 3px 0px 3px;}

  
  .comment {margin:5px 0 0 15px; color:darkgreen; font-size:11px;  padding:0 8px 2px 8px;}
  .operation {margin:15px 0 0 8px;}
  .group {margin:15px 0 0 8px;}
  .stepcomment{margin-left:25px; font-size:11px; font-style:italic;}

  .v2d{width:800px; height:600px;background-color:white;}
  .grDiv{margin-bottom:20px;}
  .grTitle{margin-bottom:2px; margin-left:12px;}
</style>
</head>
<body id="basebody" marginheight="5" marginwidth="5" topmargin="5" leftmargin="5" rightmargin="5" onload="window.scroll(0,0);">
<div id="divsteps">
<h1>00-PG-32-10-02-00A-401A-T-004</h1>
<div class="genstep" id="_3415C5B4965B4D7CB64DC863728816AE">
<h4></h4>
<div class="stepcomment"> <div class="operation" id="_9F3167DE29E4487AA759C8A95A35C495"><span class="note">NOTE: </span>Procedures for the right and left components are the same. Only the procedures for the left are given.</div>
</div>
</div>
<div class="genstep" id="_4A58CC9509A94E728E6DE9F68152F5E0">
<h4>S0001</h4>
<div class="stepcomment"> <div class="operation">Remove the wheel assy</div>
</div>
</div>
<div class="genstep" id="_57DC1F369BAD48F3A746F96A1142FABF">
<h4>S0002</h4>
<div class="stepcomment"> <div class="operation">Remove screw and nut</div> <div class="operation">Remove the clamp (14)</div>
</div>
</div>
<div class="genstep" id="_5CD071E7C4D54B8A9ADB4E1B50EF1CB3">
<h4>S0003</h4>
<div class="stepcomment"> <div class="operation">Remove  the cotter pin (16)</div> <div class="operation">Remove the nuts (15)</div> <div class="operation">Remove the washers (17)</div> <div class="operation">Remove the bolts (20)</div> <div class="operation">Remove the standoff bracket (18)</div> <div class="operation">Remove the switch bracket (19)</div>
</div>
</div>
<div class="genstep" id="_B9AC19FB21264B19B1D020F9DB069CCA">
<h4>S0004</h4>
<div class="stepcomment"> <div class="operation">Remove the nuts (12)</div> <div class="operation">Remove the washers (11)</div> <div class="operation">Remove the bolts (8)</div> <div class="operation">Remove the switch terminal bracket (9)</div>
</div>
</div>
<div class="genstep" id="_6953D19045BD4796B1BD14FC0BF99813">
<h4>S0005</h4>
<div class="stepcomment"> <div class="operation">Remove the cotter pin (5)</div> <div class="operation">Remove the nut (4)</div> <div class="operation">Remove the washer (6)</div> <div class="operation">Remove the bolt (10)</div>
</div>
</div>
<div class="genstep" id="_D294F31E55164074840F3E27DF1D89B9">
<h4>S0006</h4>
<div class="stepcomment"> <div class="operation">Remove the safety wire</div> <div class="operation">Remove the safety wire</div>
</div>
</div>
<div class="genstep" id="_BCEA35BCF3F14A3AB4B4D72476182227">
<h4>S0007</h4>
<div class="stepcomment"> <div class="operation">Remove the spring pin (3)</div> <div class="operation">Detach the link pin (1)</div> <div class="operation">Remove the spring pin (3)</div> <div class="operation">Detach the link pin (1)</div>
</div>
</div>
<div class="genstep" id="_28F1EDDC8EB7434A8C80180E6FB949B2">
<h4>S0008</h4>
<div class="stepcomment"> <div class="operation">Detach the upper torque link (2)</div> <div class="operation">Detach the lower torque link (7)</div>
</div>
</div>
<div class="genstep" id="_C0B2759CF8C149729BC1862B67FC4070">
<h4>S0009</h4>
<div class="stepcomment"> <div class="operation">Inspect the strut</div> <div class="operation">Inspect the pins</div> <div class="operation">Inspect the torque link bushings</div>
</div>
</div>
</div>
</body>
</html>
