<!DOCTYPE HTML>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="Description" content="IPC Viewer Version 3.0">
<link rel="stylesheet" href="res_S1000D4_0_IPD/hs1000d_ipd_scr.css" media="screen">
<link rel="stylesheet" href="res_S1000D4_0_IPD/hs1000d_ipd_prn.css" media="print">
<!--[if lte IE 9]>
<link rel="stylesheet" href="res_S1000D4_0_IPD/hs_iefix_ipd_scr.css" media="screen">
<![endif]-->
<style type="text/css" media="screen">
body {color:#000000; background-color: #FFFFFF;}
table.ipc {color:#000000; background-color:transparent;}
table.ipc th{color:#000000; background-color:transparent;}
table.ipc td{color:#000000;}


#gmLogo{
    background: url("images/logo.png") no-repeat scroll 1px 12px #FFFFFF !important;
    bottom: 59px !important;
    height: 50px !important;
    position: absolute !important;
    right: 0px !important;
    width: 200px !important;
    z-index: 1000 !important;
}

</style>
<title>Иллюстрированный каталог деталей PUMP-1-11-22-33-0001-000A-0</title> <script language="javascript">
  var M_TITLE  = "";
  var M_FIGURE  = "01A";
  var M_DMC     = "PUMP-1-11-22-33-0001-000A-0";
  var M_MODEL = "Pump HP7357";
  var M_TSN     = "1.";
  var M_REVDATE     = "20101201";
  
  var M_CSN     = M_DMC;
  var M_CHG     = "new";
  

var ipc_data = {
metadata:[
  {name:"modelIdentCode", value:"PUMP"},
  {name:"systemDiffCode", value:"1"},
  {name:"systemCode", value:"11"},
  {name:"subSystem", value:"22"},
  {name:"assyCode", value:"33"},
  {name:"disassyCode", value:"00"},
  {name:"disassyCodeVariant", value:"01"},
  {name:"infoCode", value:"000"},
  {name:"infoCodeVariant", value:"A"},
  {name:"itemLocationCode", value:"0"},
  {name:"model", value:"Pump HP7357"},
  {name:"figure", value:"01"},
  {name:"issueType", value:"new"},
  {name:"issueDate", value:"20101201"},
  {name:"issueNumber", value:"1"},
  {name:"figureVariant", value:"A"},
  {name:"Security", value:"1"}
],
vrmlfile:"ICN-PUMP-1-112233-0-00000-00000-A-01-1.wrl",
media:[
  {name:"IllustrationType", value:""},
  {name:"3DBackgroundColor", value:""},
  {name:"3DSelectedColor", value:""},
  {name:"TableBackgroundColor", value:""},
  {name:"TableTextColor", value:""},
  {name:"TableBackgroundColorSel", value:""},
  {name:"TableBackgroundColorHL", value:""},
  {name:"TableBackgroundColorHLNotIll", value:""},
  {name:"TableInactiveTextColor", value:""},
  {name:"2DSelectedColor", value:""},
  {name:"2DHighLightColor", value:""},
  {name:"ContextMenuBackgroundColor", value:""},
  {name:"RemoveSpace", value:""},
  {name:"SimplifyFloats", value:""},
  {name:"CoordinateResolution", value:""},
  {name:"TooltipFormat", value:""},
  {name:"Viewer2DType", value:""},
  {name:"ForceDirectX", value:""},
  {name:"PublisherVersion", value:""},
  {name:"SpecID", value:""},
  {name:"SpecVersion", value:""}
],
dplist:[
{id:"635738",
 parent:"",
 vrmlnodes:[
"PM005300_0"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"",
 itemnumber:"0",
 
 tooltip:"CSN:0",
 
 links:[]
},
{id:"62f9c8",
 parent:"635738",
 vrmlnodes:[
"PM005301_1"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_1",
 itemnumber:"10",
 
 tooltip:"CSN:10",
 
 links:[]
},
{id:"635770",
 parent:"62f9c8",
 vrmlnodes:[
"Bolts_10"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_1",
 itemnumber:"20",
 
 tooltip:"CSN:20",
 
 links:[]
},
{id:"6359d8",
 parent:"62f9c8",
 vrmlnodes:[
"PM005302_2"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_1",
 itemnumber:"30",
 
 tooltip:"CSN:30",
 
 links:[]
},
{id:"635bd0",
 parent:"62f9c8",
 vrmlnodes:[
"PM005303_7"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_1",
 itemnumber:"40",
 
 tooltip:"CSN:40",
 
 links:[]
},
{id:"62f878",
 parent:"635bd0",
 vrmlnodes:[
"PM005305_8"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_1",
 itemnumber:"50",
 
 tooltip:"CSN:50",
 
 links:[]
},
{id:"635af0",
 parent:"635bd0",
 vrmlnodes:[
"PM005310_9"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_1",
 itemnumber:"60",
 
 tooltip:"CSN:60",
 
 links:[]
},
{id:"635888",
 parent:"62f9c8",
 vrmlnodes:[
"PM005320_3"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_1",
 itemnumber:"70",
 
 tooltip:"CSN:70",
 
 links:[]
},
{id:"635850",
 parent:"62f9c8",
 vrmlnodes:[
"DP00356_(1)_4",
"DP00356_(2)_5"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_1",
 itemnumber:"80",
 
 tooltip:"CSN:80",
 
 links:[]
},
{id:"635ab8",
 parent:"62f9c8",
 vrmlnodes:[
"PM005330_(1)_6"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_1",
 itemnumber:"90",
 
 tooltip:"CSN:90",
 
 links:[]
},
{id:"6359a0",
 parent:"635738",
 vrmlnodes:[
"BLT000350_(1)_36",
"BLT000350_(2)_37",
"BLT000350_(3)_38",
"BLT000350_(4)_39",
"BLT000350_(5)_40",
"BLT000350_(6)_41",
"BLT000350_(7)_42",
"BLT000350_(8)_43"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_2",
 itemnumber:"100",
 
 tooltip:"CSN:100",
 
 links:[]
},
{id:"6355e8",
 parent:"635738",
 vrmlnodes:[
"PM005340_(1)_44",
"PM005340_(2)_45"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_2",
 itemnumber:"110",
 
 tooltip:"CSN:110",
 
 links:[]
},
{id:"635620",
 parent:"635738",
 vrmlnodes:[
"PM005345_(1)_46",
"PM005345_(2)_47"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_2",
 itemnumber:"120",
 
 tooltip:"CSN:120",
 
 links:[]
},
{id:"62fb18",
 parent:"635738",
 vrmlnodes:[
"PPM005350_48"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_2",
 itemnumber:"130",
 
 tooltip:"CSN:130",
 
 links:[]
},
{id:"62fbc0",
 parent:"635738",
 vrmlnodes:[
"PM005500_28"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_3",
 itemnumber:"140",
 
 tooltip:"CSN:140",
 
 links:[]
},
{id:"635818",
 parent:"62fbc0",
 vrmlnodes:[
"SH40020_30"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_3",
 itemnumber:"150",
 
 tooltip:"CSN:150",
 
 links:[]
},
{id:"62fb88",
 parent:"62fbc0",
 vrmlnodes:[
"SH40140_(2)_34"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_3",
 itemnumber:"160",
 
 tooltip:"CSN:160",
 
 links:[]
},
{id:"62fae0",
 parent:"62fbc0",
 vrmlnodes:[
"SH40500_29"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_3",
 itemnumber:"170",
 
 tooltip:"CSN:170",
 
 links:[]
},
{id:"6355b0",
 parent:"62fbc0",
 vrmlnodes:[
"PM005510_(2)_31",
"PM005510_(3)_35"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_3",
 itemnumber:"180",
 
 tooltip:"CSN:180",
 
 links:[]
},
{id:"635578",
 parent:"62fbc0",
 vrmlnodes:[
"PM005530_(3)_33",
"PM005530_(2)_32"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_3",
 itemnumber:"190",
 
 tooltip:"CSN:190",
 
 links:[]
},
{id:"635658",
 parent:"635738",
 vrmlnodes:[
"PM005501_19"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_3",
 itemnumber:"200",
 
 tooltip:"CSN:200",
 
 links:[]
},
{id:"635690",
 parent:"635658",
 vrmlnodes:[
"SH40120_20"],
 filter:{
  usage:["1"], 
  modelapply:["A"],
  sb:[]
 },
 mainview:"view_3",
 itemnumber:"210",
 
 tooltip:"CSN:210",
 
 links:[]
},
{id:"635c08",
 parent:"635658",
 vrmlnodes:[
"SH40121_27"],
 filter:{
  usage:["1"], 
  modelapply:["B"],
  sb:[]
 },
 mainview:"",
 itemnumber:"215",
 
 tooltip:"CSN:215",
 
 links:[]
},
{id:"635a48",
 parent:"635658",
 vrmlnodes:[
"SH40040_25"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_3",
 itemnumber:"220",
 
 tooltip:"CSN:220",
 
 links:[]
},
{id:"635a10",
 parent:"635658",
 vrmlnodes:[
"SH40140_(1)_26"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_3",
 itemnumber:"230",
 
 tooltip:"CSN:230",
 
 links:[]
},
{id:"62fa00",
 parent:"635658",
 vrmlnodes:[
"SH40400_21"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_3",
 itemnumber:"240",
 
 tooltip:"CSN:240",
 
 links:[]
},
{id:"635b98",
 parent:"635658",
 vrmlnodes:[
"PM005510_(1)_23"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_3",
 itemnumber:"250",
 
 tooltip:"CSN:250",
 
 links:[]
},
{id:"635a80",
 parent:"635658",
 vrmlnodes:[
"PM005520_22"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_3",
 itemnumber:"260",
 
 tooltip:"CSN:260",
 
 links:[]
},
{id:"635540",
 parent:"635658",
 vrmlnodes:[
"PM005530_(1)_24"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_3",
 itemnumber:"270",
 
 tooltip:"CSN:270",
 
 links:[]
},
{id:"635700",
 parent:"635738",
 vrmlnodes:[
"PM005600_49"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_3",
 itemnumber:"280",
 
 tooltip:"CSN:280",
 
 links:[]
},
{id:"6356c8",
 parent:"635700",
 vrmlnodes:[
"BLT000324_(9)_50",
"BLT000324_(10)_51",
"BLT000324_(11)_52",
"BLT000324_(12)_53",
"BLT000324_(13)_54",
"BLT000324_(14)_55"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_3",
 itemnumber:"290",
 
 tooltip:"CSN:290",
 
 links:[]
},
{id:"6358c0",
 parent:"635700",
 vrmlnodes:[
"DP00356_(3)_57",
"DP00356_(4)_58"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_3",
 itemnumber:"300",
 
 tooltip:"CSN:300",
 
 links:[]
},
{id:"635b28",
 parent:"635700",
 vrmlnodes:[
"PM005330_(2)_56"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_3",
 itemnumber:"310",
 
 tooltip:"CSN:310",
 
 links:[]
},
{id:"62fb50",
 parent:"635700",
 vrmlnodes:[
"PM005400_59"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_4",
 itemnumber:"320",
 
 tooltip:"CSN:320",
 
 links:[]
},
{id:"635968",
 parent:"62fb50",
 vrmlnodes:[
"PM005410_60"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_4",
 itemnumber:"330",
 
 tooltip:"CSN:330",
 
 links:[]
},
{id:"6357e0",
 parent:"62fb50",
 vrmlnodes:[
"PM005420_(1)_75",
"PM005420_(2)_76"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_4",
 itemnumber:"340",
 
 tooltip:"CSN:340",
 
 links:[]
},
{id:"62f920",
 parent:"62fb50",
 vrmlnodes:[
"PM005430_77"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_4",
 itemnumber:"350",
 
 tooltip:"CSN:350",
 
 links:[]
},
{id:"62faa8",
 parent:"62fb50",
 vrmlnodes:[
"PM005440_(1)_61",
"PM005440_(2)_62"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_4",
 itemnumber:"360",
 
 tooltip:"CSN:360",
 
 links:[]
},
{id:"62fa70",
 parent:"62fb50",
 vrmlnodes:[
"PM005450_63"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_4",
 itemnumber:"370",
 
 tooltip:"CSN:370",
 
 links:[]
},
{id:"6357a8",
 parent:"62fb50",
 vrmlnodes:[
"PM005460_66"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_4",
 itemnumber:"380",
 
 tooltip:"CSN:380",
 
 links:[]
},
{id:"62f990",
 parent:"62fb50",
 vrmlnodes:[
"PM005470_67"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_4",
 itemnumber:"390",
 
 tooltip:"CSN:390",
 
 links:[]
},
{id:"62fa38",
 parent:"62fb50",
 vrmlnodes:[
"PM005480_69"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_4",
 itemnumber:"400",
 
 tooltip:"CSN:400",
 
 links:[]
},
{id:"6358f8",
 parent:"62fb50",
 vrmlnodes:[
"NT3456_68"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_4",
 itemnumber:"410",
 
 tooltip:"CSN:410",
 
 links:[]
},
{id:"635930",
 parent:"62fb50",
 vrmlnodes:[
"NT4850_70"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_4",
 itemnumber:"420",
 
 tooltip:"CSN:420",
 
 links:[]
},
{id:"62fbf8",
 parent:"62fb50",
 vrmlnodes:[
"BLT005532_71"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_4",
 itemnumber:"430",
 
 tooltip:"CSN:430",
 
 links:[]
},
{id:"62f958",
 parent:"62fb50",
 vrmlnodes:[
"PM5490_72"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_4",
 itemnumber:"440",
 
 tooltip:"CSN:440",
 
 links:[]
},
{id:"635b60",
 parent:"62fb50",
 vrmlnodes:[
"BLT003345_73",
"BBLT003345_74"],
 filter:{
  usage:[], 
  modelapply:[],
  sb:[]
 },
 mainview:"view_4",
 itemnumber:"450",
 
 tooltip:"CSN:450",
 
 links:[]
}
],
views:[
	{	id:"view_0", 
		stepid:"view_0", 
		description:"Assembled",
		viewpoint:{name:"", vrmlnode:"vp_0"},
		transitions:[
		  
	{id:"view_1", 
	 stepid:"trans_0",
	 vrmlnodes:[]
	},
	{id:"view_2", 
	 stepid:"trans_1",
	 vrmlnodes:[]
	},
	{id:"view_3", 
	 stepid:"trans_2",
	 vrmlnodes:[]
	},
	{id:"view_5", 
	 stepid:"trans_3",
	 vrmlnodes:[]
	}
		],
		items:[
	"62f878",
	"62f920",
	"62f958",
	"62f990",
	"62f9c8",
	"62fa00",
	"62fa38",
	"62fa70",
	"62faa8",
	"62fae0",
	"62fb18",
	"62fb50",
	"62fb88",
	"62fbc0",
	"62fbf8",
	"635540",
	"635578",
	"6355b0",
	"6355e8",
	"635620",
	"635658",
	"635690",
	"6356c8",
	"635700",
	"635738",
	"635770",
	"6357a8",
	"6357e0",
	"635818",
	"635850",
	"635888",
	"6358c0",
	"6358f8",
	"635930",
	"635968",
	"6359a0",
	"6359d8",
	"635a10",
	"635a48",
	"635a80",
	"635ab8",
	"635af0",
	"635b28",
	"635b60",
	"635b98",
	"635bd0"],
		itemnbr:{
	"50":1,
	"350":1,
	"440":1,
	"390":1,
	"10":1,
	"240":1,
	"400":1,
	"370":1,
	"360":1,
	"170":1,
	"130":1,
	"320":1,
	"160":1,
	"140":1,
	"430":1,
	"270":1,
	"190":1,
	"180":1,
	"110":1,
	"120":1,
	"200":1,
	"210":1,
	"290":1,
	"280":1,
	"0":1,
	"20":1,
	"380":1,
	"340":1,
	"150":1,
	"80":1,
	"70":1,
	"300":1,
	"410":1,
	"420":1,
	"330":1,
	"100":1,
	"30":1,
	"230":1,
	"220":1,
	"260":1,
	"90":1,
	"60":1,
	"310":1,
	"450":1,
	"250":1,
	"40":1},
		changed:false,
		hidden:false,
		metadata:[
    	],
		graphics:"",
		cgmsrc:"ICN-YAK130-A-732003-0-00000-33626-A-01-1.cgm"
	},
	{	id:"view_1", 
		stepid:"view_1", 
		description:"Backplate Assy",
		viewpoint:{name:"", vrmlnode:"vp_1"},
		transitions:[
		  
		],
		items:[
	"62f878",
	"62f9c8",
	"62fb18",
	"635738",
	"635770",
	"635850",
	"635888",
	"6359d8",
	"635ab8",
	"635af0",
	"635bd0"],
		itemnbr:{
	"50":1,
	"10":1,
	"130":1,
	"0":1,
	"20":1,
	"80":1,
	"70":1,
	"30":1,
	"90":1,
	"60":1,
	"40":1},
		changed:false,
		hidden:false,
		metadata:[
    	],
		graphics:"",
		cgmsrc:"ICN-YAK130-A-732003-0-00000-33626-A-01-2.cgm"
	},
	{	id:"view_2", 
		stepid:"view_2", 
		description:"Casing",
		viewpoint:{name:"", vrmlnode:"vp_2"},
		transitions:[
		  
		],
		items:[
	"62fb18",
	"6355e8",
	"635620",
	"635738",
	"6359a0"],
		itemnbr:{
	"130":1,
	"110":1,
	"120":1,
	"0":1,
	"100":1},
		changed:false,
		hidden:false,
		metadata:[
    	],
		graphics:"",
		cgmsrc:"ICN-YAK130-A-732003-0-00000-33626-A-01-3.cgm"
	},
	{	id:"view_3", 
		stepid:"view_3", 
		description:"Drive Shafts",
		viewpoint:{name:"", vrmlnode:"vp_3"},
		transitions:[
		  
	{id:"view_4", 
	 stepid:"trans_4",
	 vrmlnodes:[]
	}
		],
		items:[
	"62fa00",
	"62fae0",
	"62fb50",
	"62fb88",
	"62fbc0",
	"635540",
	"635578",
	"6355b0",
	"635658",
	"635690",
	"6356c8",
	"635700",
	"635738",
	"635818",
	"6358c0",
	"635a10",
	"635a48",
	"635a80",
	"635b28",
	"635b98",
	"635c08"],
		itemnbr:{
	"240":1,
	"170":1,
	"320":1,
	"160":1,
	"140":1,
	"270":1,
	"190":1,
	"180":1,
	"200":1,
	"210":1,
	"290":1,
	"280":1,
	"0":1,
	"150":1,
	"300":1,
	"230":1,
	"220":1,
	"260":1,
	"310":1,
	"250":1,
	"215":1},
		changed:false,
		hidden:false,
		metadata:[
    	],
		graphics:"",
		cgmsrc:"ICN-YAK130-A-732003-0-00000-33626-A-01-4.cgm"
	},
	{	id:"view_4", 
		stepid:"view_4", 
		description:"Relief Valve Assy",
		viewpoint:{name:"", vrmlnode:"vp_4"},
		transitions:[
		  
		],
		items:[
	"62f920",
	"62f958",
	"62f990",
	"62fa38",
	"62fa70",
	"62faa8",
	"62fb50",
	"62fbf8",
	"635738",
	"6357a8",
	"6357e0",
	"6358f8",
	"635930",
	"635968",
	"635b60"],
		itemnbr:{
	"350":1,
	"440":1,
	"390":1,
	"400":1,
	"370":1,
	"360":1,
	"320":1,
	"430":1,
	"0":1,
	"380":1,
	"340":1,
	"410":1,
	"420":1,
	"330":1,
	"450":1},
		changed:false,
		hidden:false,
		metadata:[
    	],
		graphics:"",
		cgmsrc:"ICN-YAK130-A-732003-0-00000-33626-A-01-5.cgm"
	},
	{	id:"view_5", 
		stepid:"view_5", 
		description:"Sectioned View",
		viewpoint:{name:"", vrmlnode:"vp_5"},
		transitions:[
		  
		],
		items:[
	"62f958",
	"62fa00",
	"62fae0",
	"635690",
	"6357a8",
	"635c08"],
		itemnbr:{
	"440":1,
	"240":1,
	"170":1,
	"210":1,
	"380":1,
	"215":1},
		changed:false,
		hidden:false,
		metadata:[
    	],
		graphics:"",
		cgmsrc:"ICN-YAK130-A-732003-0-00000-33626-A-01-6.cgm"
	}
],
bgmedia:[
"DirectLight_78",
"Callout_<font_color=__ffffff___face=_t_79"
]
};


  var clr3DBackgroundColor = "#FFFFFF";
  var clr3DSelectedColor = "#FFFF00";
  var higlightColor = "#C8E2E2";
  var selectionColor = "#EEEE00";
  var notfoundColor = "#FFE4E1";
  var fullTableOnlyRowColor = "#808080";
  var cMenuBackgroundColor = "#FFFFFF";
  
  var clr2DSelectedColor = "#FFFF00";
  var clr2DHighLightColor = "#00FF00";
  var ipcPublisherVersion = "7.1.3.324";
  var ipcSpecVersion = "1.14";
  var ipcSpecID = "S1000D4_0_IPD";
  
  var sheetIdentSymbol = ".";
  
  var iItemNamePrefix  = "CSN:";
  var iViewNamePrefix  = "Лист";
  var iFigureNamePrefix  = "Рисунок";
  var iRevisionNamePrefix  = "Версия";
  var iModelNamePrefix  = "Применимость:";
  
  var iContextMenuFit = "Подогнать";
  var iContextMenuHide = "Скрыть";
  var iContextMenuShow = "Показать";
  var iContextMenuSelect = "Выделить";
  var iContextMenuUnselect = "Снять выделение";
  var iContextMenuGotoViewPrefix = "Перейти на страницу";
  var iContextMenuActiveViewMark = "(активная)";
  var iContextMenuShowAll = "Показать все";
  var iContextMenuCortonaProperties = "Свойства 3D-окна";
  var iContextMenuCloseButtonToolTip = "Закрыть";
  var iContextMenuAbout = "О программе";
  
  var iCaptionCortonaNotFound = "Не удалось загрузить Cortona3D Viewer.<br>Пожалуйста, проверьте настройки безопасности Internet Explorer корпорации Майкрософт или установите <a href=\"http://www.cortona3d.com/install/\">Cortona3D Viewer</a>.";
  var iCaptionEmbedCortonaNotFound = "Не удалось загрузить Cortona3D Viewer.<br>Пожалуйста, установите <a href=\"http://www.cortona3d.com/install/\">Cortona3D Viewer</a>.";
  var iCaptionRapid2DViewerNotFound = "Не удалось загрузить Cortona2D Viewer.<br>Пожалуйста, проверьте настройки безопасности веб-браузера и/или установите Cortona2D Viewer.<br>Вы можете получить Cortona2D Viewer у организации (лица), предоставившей вам данные материалы.";
  
  var iWarningCortonaNotFound = "Не удалось загрузить Cortona3D Viewer. Пожалуйста, проверьте настройки безопасности Internet Explorer корпорации Майкрософт. Так же убедитесь, что у вас установлен Cortona3D Viewer.";
  var iWarningEmbedCortonaNotFound = "Не удалось загрузить Cortona3D Viewer. Пожалуйста, убедитесь, что у вас установлен Cortona3D Viewer.";
  var iWarningPrintComponentNotFound = "CarbonCopy ActiveX компонент не найден в реестре.";
  var iWarningErrorOnVRMLLoading = "Ошибка загрузки VRML файла.";
  var iWarningEmptyCalloutTextBox = "Выделите любую строку в таблице или введите текст выноски.";
  var iWarningRapid2DViewerNotFound = "Cortona2D Viewer ActiveX компонент не найден в реестре.";
  var iWarningIsoViewNotFound = "IsoView ActiveX компонент не найден в реестре.";
  var iWarning2DViewerLoadingError = "Ошибка 2D Viewer - Не удалось загрузить файл:";
  var iWarningExcelNotFound = "Не удалось создать Excel ActiveX-объект.";
  var iWarningCortonaOldVersion = "На вашем компьютере установлена устаревшая версия Cortona3D Viewer, что не позволяет воспроизводить трехмерные сцены. Установите последнюю версию Cortona3D Viewer.";
 
  var iLoadingMessage = "Загрузка...";
  
  var iPrint3DHeaderTitle = "Иллюстрированный каталог деталей ";
  var iPrint3DFooterPrinted = "Дата печати: ";
  var iPrint3DFooterProprietary = "";
  
  var iPrintCGMHeaderTitle = "Иллюстрированный каталог деталей";
  var iPrintCGMFooterPrinted = "Дата печати: ";
  var iPrintCGMFooterProprietary = "";
  
  var iPrintTableFooterPrinted = "Дата печати: ";

  
  var iAboutDocumentVersion = "Документ, версия:";
  var iAboutCortonaVersion = "Cortona3D Viewer, версия:";
  var iAboutCgmViewerVersion = "2D Viewer, версия:";
  
  var illustrationType = 0;
  var viewer2DType = 1;
  var specType = "S1000D";
  var dateFormat = "S1000D";
  var is2DGraphicsEnabled = true;
  var helpFile = "ru/help.html";
  var langID = 1049;
  var isDisableTableExport = false;
  var tblTooltip = true;
  var resFolder = "res_S1000D4_0_IPD/";
  var forceDirectX = true;
</script><script language="javascript" src="res_S1000D4_0_IPD/ipc3d.js"></script><script language="javascript" src="res_S1000D4_0_IPD/hxtable.js"></script></head>
<body onload="on_doc_load();" onunload="on_doc_unload();">
<div id="menu_container" style="top:0; left:0; position: absolute;width: 0px; height: 0px;"></div>
<div id="baseDiv" class="mainBox">
<div class="sidebarLeft" id="viewersPanel">

<div id="gmLogo">

</div>

<div id="cHeader" class="optionsline" onselectstart="return false;">
<div style="float:left;"><span style="display:none;" title="" id="revision_mark">R</span><span class="captions">Лист </span><select name="" id="viewsSelector" class="selectors"></select><span id="btn_reset" title="Восстановить" class="imgButton3"> </span><span id="btn_2d" title="2D-графика" class="imgButton3"> </span></div>
<div><span id="btn_print_3d" title="Печать графики" class="imgButton3"> </span><span id="btn_callouts" title="Выноски" class="imgButton3"> </span><span id="btn_ignoretransp" title="Игнорировать прозрачность" class="imgButton3"> </span><span id="btn_skipanimation" title="Режим анимации" class="imgButton3"> </span><span id="btn_3donly" title="Показать только графику" class="imgButton3"> </span></div>
</div>
<div id="cContainer"><div id="cortonaContainer"><div id="cortonaControl" style="display:none;"></div></div>
<div id="Container2D" style="width:1px; height:1px; visibility: hidden"><div id="cortona2DControl" style="display:none;"></div></div></div>
<div id="cFooter">
<div id="navigation_controls" onselectstart="return false;">
<div style="float:left;"><span id="btnSpin" title="Вращение" class="imgButton"> </span><span id="btnZoom" title="Масштабирование" class="imgButton"> </span><span id="btnPan" title="Перемещение" class="imgButton"> </span>
 <span id="btnCenter" title="Установить центр вращения" class="imgButton"> </span><span id="btnCMark" title="Показать/Скрыть центр вращения" class="imgButton" style="background-position:-64px 0;"> </span>
 <span id="btnFit" title="Подогнать" class="imgButton"> </span></div>
<div><span id="btnV1" title="Вид спереди" class="imgButton2"> </span><span id="btnV2" title="Вид сзади" class="imgButton2"> </span><span id="btnV3" title="Вид слева" class="imgButton2"> </span><span id="btnV4" title="Вид справа" class="imgButton2"> </span><span id="btnV5" title="Вид сверху" class="imgButton2"> </span><span id="btnV6" title="Вид снизу" class="imgButton2"> </span><span id="btnV7" title="Изометрический вид" class="imgButton2"> </span></div>
</div>
<div id="callouts_controls" style="display:none;"><div style="float:left;"><span class="captions">Текст выноски:</span> <input type="text" id="txtCalloutCaption"></div><div align="right" nowrap="true"><input type="button" class="buttonsLarge" disabled id="btnCalloutsUndo" title="Отменить последнюю выноску" value="Отменить"></div></div>
<div id="selection_controls" onselectstart="return false;"><span class="captions">Выделение:</span><input type="button" class="buttons" disabled id="btnFitSelection" title="Подогнать выделенное" value="Пдгн"><input type="button" class="buttons" disabled id="btnShowSelection" title="Показать выделенное" value="Пкзт"><input type="button" class="buttons" disabled id="btnHideSelection" title="Скрыть выделенное" value="Скрт">
 <span id="ScrollSliderCaption" class="captions">Прозрачн.:</span> <span id="ScrollSlider"><span id="InnerScrollSlider"> </span></span></div>
</div>
</div><div class="sidebarRight" id="tablePanel" onscroll="this.scrollTop=0;">
<div id="THeader">
<div class="optionsline" onselectstart="return false;"><div style="float:left;"><span id="btn_print_table" title="Печать таблицы" class="imgButton3"> </span><span id="btn_composite_print" title="Комбинированная печать" class="imgButton3" style=""> </span> 
</div>
<div><span class="captions" title="Сборка">Сборка: </span><select name="slctModel" id="slctModel" disabled class="selectors"><option>Все</option></select> 
<span class="captions" title="Взаимозаменяемость">Взаимозаменяемость: </span><select name="slctUsage" id="slctUsage" disabled class="selectors"><option>Все</option></select> 
<span style="display:none;" class="captions" title="">SB: </span><select style="display:none;" name="slctSB" id="slctSB" disabled class="selectors"><option>Все</option></select> 
<span id="holderShowBoxes" class="cboxholder" style="display:none;"><label for="chbxShowBoxes" id="lblChbxShowBoxes" title="Показать/Скрыть маркеры видимости" class="captions">Маркеры</label><input type="checkbox" title="Показать/Скрыть маркеры видимости" class="optionsControls" id="chbxShowBoxes" disabled checked value=""></span> 
<span class="cboxholder"><label for="chkFullTable" title="Режим отображения таблицы" class="captions">Вся таблица</label><input type="checkbox" title="Режим отображения таблицы" class="optionsControls" id="chkFullTable" value="" disabled></span><span id="btn_excel" title="Экспорт в Excel" class="imgButton3"> </span><span id="btn_help" title="Справка" class="imgButton3"> </span></div>
</div>
<table id="tableHeader" class="ipc" style="visibility: hidden;">
<col class="col0" valign="bottom">
<col class="col01" id="colChckboxesH">
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<tr id="pageHeader">
<td></td>
<td id="tbHeaderContainer" colspan="9">
<table id="screenHeader" style="display:none;">
<tr>
<td>
<div id="metaheader1">Иллюстрированный каталог деталей</div>
<div id="metaheader2">PUMP-1-11-22-33-0001-000A-0</div>
<div id="metaheader3"><span id="meta_fig">Рисунок 01A</span> 
				<span id="meta_figtitle"></span></div>
</td>
<td id="metaheader4"><img class="img_logo" src="res_S1000D4_0_IPD/logo.png" border="0"><span id="meta_model"> </span><br><span id="meta_date"> </span>  <span id="meta_revnumber"> </span></td>
</tr>
<tr>
<td style="vertical-align: bottom;" colspan="2">
<div id="metasheet"> </div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th class="f"> </th>
<th class="ccl"> </th>
<th>Рис.</th>
<th>Поз.</th>
<th>Кол-во&nbsp;в<br>сборочной<br>единице<br>/Единица<br>поставки</th>
<th>Код<br>органи-<br>зации<br>(NCAGE)</th>
<th>Обозначение<br>детали/<br>Номенклатурный<br>код&nbsp;НАТО</th>
<th>Наименование</th>
<th>Применя-<br>емость<br>MOV/EFY</th>
<th>Взаимо-<br>заменя-<br>емость<br>(ICY)</th>
</tr>
<tr>
<td class="f"> </td>
<td class="ccl"> </td>
<td id="figspan">01A</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
</div>
<div class="tableContainer" id="tbdContainer" style="visibility: hidden;">
<table id="tableIPC" class="ipc">
<col class="col0" valign="bottom">
<col class="col01" id="colChckboxesB">
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<tfoot>
<tr class="bottomtr">
<td> </td>
<td class="ccl"> </td>
<td class="bottom">&nbsp;&nbsp;&nbsp;</td>
<td class="bottom">&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="bottom">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="bottom">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="bottom">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="bottom">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="bottom">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="bottom">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr id="pageFooter">
<td></td>
<td id="footerContent" colspan="9">
<div id="meta_proprietary"></div>
<div id="meta_currentdate"> </div>
</td>
</tr>
</tfoot>
<tbody id="mainTBody">
<tr id="635738">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>&nbsp;&nbsp;0&nbsp;</nobr></td>
<td><nobr>RF&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005300</nobr></td>
<td><nobr>Pump&nbsp;Assy</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="62f9c8">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>&nbsp;10&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005301</nobr></td>
<td><nobr>•Back&nbsp;Plate&nbsp;Assy</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="635770">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>&nbsp;20&nbsp;</nobr></td>
<td><nobr>8&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>BLT000324</nobr></td>
<td><nobr>••Bolt,&nbsp;Hex&nbsp;Head</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="6359d8">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>&nbsp;30&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005302</nobr></td>
<td><nobr>••Retaining&nbsp;ring</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="635bd0">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>&nbsp;40&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005303</nobr></td>
<td><nobr>••Ball&nbsp;Bearing&nbsp;Assy</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="62f878">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>&nbsp;50&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005305</nobr></td>
<td><nobr>•••Ball&nbsp;Bearing</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="635af0">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>&nbsp;60&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005310</nobr></td>
<td><nobr>•••Zerk&nbsp;Fitting</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="635888">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>&nbsp;70&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005320</nobr></td>
<td><nobr>••Backplate</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="635850">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>&nbsp;80&nbsp;</nobr></td>
<td><nobr>2&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>DP00356</nobr></td>
<td><nobr>••Dowel&nbsp;Pin</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="635ab8">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>&nbsp;90&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005330</nobr></td>
<td><nobr>••Gasket,&nbsp;Case</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="6359a0">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>100&nbsp;</nobr></td>
<td><nobr>8&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>BLT000350</nobr></td>
<td><nobr>•Bolt,&nbsp;Hex&nbsp;Head</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="6355e8">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>110&nbsp;</nobr></td>
<td><nobr>2&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005340</nobr></td>
<td><nobr>•Flange,&nbsp;Straight</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="635620">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>120&nbsp;</nobr></td>
<td><nobr>2&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005345</nobr></td>
<td><nobr>•Gasket,&nbsp;Flange</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="62fb18">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>130&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005350</nobr></td>
<td><nobr>•Casing</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="62fbc0">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>140&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005500</nobr></td>
<td><nobr>•Idler&nbsp;Shaft&nbsp;Assy</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="635818">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>150&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>SH40020</nobr></td>
<td><nobr>••Shaft,&nbsp;Idler</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="62fb88">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>160&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>SH40140</nobr></td>
<td><nobr>••Key</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="62fae0">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>170&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>SH40500</nobr></td>
<td><nobr>••Gear,&nbsp;Right&nbsp;Hand</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="6355b0">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>180&nbsp;</nobr></td>
<td><nobr>2&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005510</nobr></td>
<td><nobr>••Bushing,&nbsp;Long</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="635578">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>190&nbsp;</nobr></td>
<td><nobr>2&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005530</nobr></td>
<td><nobr>••Washer,&nbsp;Expansion</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="635658">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>200&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005501</nobr></td>
<td><nobr>•Drive&nbsp;Shaft&nbsp;Assy</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="635690">
<td><nobr><br></nobr></td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>210&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>SH40120</nobr></td>
<td><nobr>••Shaft,&nbsp;Drive&nbsp;-&nbsp;Rev.&nbsp;A<br>&nbsp;&nbsp;CAN&nbsp;BE&nbsp;REPLACED&nbsp;BY&nbsp;SH40121</nobr></td>
<td><nobr>*A</nobr></td>
<td><nobr>1</nobr></td>
</tr>
<tr id="635c08">
<td><nobr><br></nobr></td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>215&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>SH40121</nobr></td>
<td><nobr>••Shaft,&nbsp;Drive&nbsp;-&nbsp;Rev.&nbsp;B<br>&nbsp;&nbsp;CAN&nbsp;BE&nbsp;REPLACED&nbsp;BY&nbsp;SH40120</nobr></td>
<td><nobr>*B</nobr></td>
<td><nobr>1</nobr></td>
</tr>
<tr id="635a48">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>220&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>SH40040</nobr></td>
<td><nobr>••Key</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="635a10">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>230&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>SH40140</nobr></td>
<td><nobr>••Key</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="62fa00">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>240&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>SH40400</nobr></td>
<td><nobr>••Gear,&nbsp;Left&nbsp;Hand</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="635b98">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>250&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005510</nobr></td>
<td><nobr>••Bushing,&nbsp;Long</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="635a80">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>260&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005520</nobr></td>
<td><nobr>••Bushing,&nbsp;Short</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="635540">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>270&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005530</nobr></td>
<td><nobr>••Washer,&nbsp;Expansion</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="635700">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>280&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005600</nobr></td>
<td><nobr>•Face&nbsp;Plate&nbsp;Assy</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="6356c8">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>290&nbsp;</nobr></td>
<td><nobr>6&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>BLT000324</nobr></td>
<td><nobr>••Bolt,&nbsp;Hex&nbsp;Head</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="6358c0">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>300&nbsp;</nobr></td>
<td><nobr>2&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>DP00356</nobr></td>
<td><nobr>••Dowel&nbsp;Pin</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="635b28">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>310&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005330</nobr></td>
<td><nobr>••Gasket,&nbsp;Case</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="62fb50">
<td><nobr><br></nobr></td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>320&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005400</nobr></td>
<td><nobr>••Face&nbsp;Plate&nbsp;Assembly,&nbsp;Relief<br>&nbsp;&nbsp;Valve</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="635968">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>330&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005410</nobr></td>
<td><nobr>•••Face&nbsp;Plate</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="6357e0">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>340&nbsp;</nobr></td>
<td><nobr>2&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005420</nobr></td>
<td><nobr>•••Drive&nbsp;Screw</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="62f920">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>350&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005430</nobr></td>
<td><nobr>•••Name&nbsp;Plate</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="62faa8">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>360&nbsp;</nobr></td>
<td><nobr>2&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005440</nobr></td>
<td><nobr>•••Pipe&nbsp;Plug</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="62fa70">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>370&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005450</nobr></td>
<td><nobr>•••Poppet&nbsp;and&nbsp;Spring</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="6357a8">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>380&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005460</nobr></td>
<td><nobr>•••Spring,&nbsp;Standard</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="62f990">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>390&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005470</nobr></td>
<td><nobr>•••O-Ring,&nbsp;Buna</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="62fa38">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>400&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM005480</nobr></td>
<td><nobr>•••Plug&nbsp;Cap</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="6358f8">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>410&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>NT3456</nobr></td>
<td><nobr>•••Nut</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="635930">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>420&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>NT4850</nobr></td>
<td><nobr>•••Nut,&nbsp;Lock&nbsp;and&nbsp;Seal</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="62fbf8">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>430&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>BLT005532</nobr></td>
<td><nobr>•••Screw,&nbsp;Adjustment</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="62f958">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>440&nbsp;</nobr></td>
<td><nobr>1&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>PM5490</nobr></td>
<td><nobr>•••Spring,&nbsp;High&nbsp;Pressure</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
<tr id="635b60">
<td><nobr></nobr> </td>
<td class="ccl"><span class="chkbox"> </span></td>
<td><nobr></nobr> </td>
<td><nobr>450&nbsp;</nobr></td>
<td><nobr>2&nbsp;</nobr></td>
<td><nobr>10819</nobr></td>
<td><nobr>BLT003345</nobr></td>
<td><nobr>•••Bolt,&nbsp;Hex&nbsp;Head</nobr></td>
<td><nobr></nobr> </td>
<td><nobr></nobr> </td>
</tr>
</tbody>
</table>
</div>
<div id="TFooter"></div>
</div>
</div>
</body>
</html>
