.ui-content{
	overflow: auto;
	margin-bottom: 2em;
	margin-top: 2em;
}


.ui-footer h4{
	font-size:10px !important;
}

.ui-header{
	/*position: fixed;*/
	top: 0px;
	width: 100%;
	background: #fff !important;
	height:60px;
}

.ui-header .ui-title, .ui-footer .ui-title{
	margin:0;
	min-height: 1.6em;
	padding:1em 0;
}
	
.ui-header .ui-title{
	background: url(../images/logo.png) no-repeat 0.3em 1px;
	color:#0DAE01;
	text-indent: 35px;
	line-height: 40px;
}

/*
.ui-field-contain>label~[class*=ui-], .ui-field-contain .ui-controlgroup-controls{
	width:100%;
}*/

.ui-field-contain{
	border-bottom-width: 0;
}


.header .miniHeader{
	position: absolute;
	bottom: -25px;
	background: #138E5F;
	width: 100%;
	padding: 5px 0;
	color: #fff;
	text-shadow: none !important;
	text-indent: 10px;
}

.header{
	position: relative;
}

.def_spacing{
	padding-top:15px;
}

.minitext{
	font-size:11px !important;
}

.btn_serAll{
	padding:20px 0;
}

.btn_ser1{
	background: url(../images/ser_1.jpg) no-repeat;
}
.btn_ser2{
	background: url(../images/ser_2.png) no-repeat;
}
.btn_ser3{
	background: url(../images/ser_3.png) no-repeat;
}
.btn_ser4{
	background: url(../images/ser_4.png) no-repeat;
}

#datepicker{
	text-align: center;
}

.step{
	float: right;
	color:#fff;
	width:40px;
	font-size: 13px;
}

.bold{
	font-weight:bold;
}

.aCenter{
	text-align: center;
}

.fright{
	float:right;
}
.fleft{
	float:left;
}

.aCenterTable td{
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	line-height: 30px;
	background: #FFC4AF;
}

.lineHeight{
	line-height: 45px !important;
	background: #FF4200 url(../images/scoreboard.png) no-repeat top left !important;
	text-shadow:none;
	color:#fff;
}


/*.ui-field-contain, .ui-mobile fieldset.ui-field-contain{
	margin:0;
}

.ui-field-contain, .ui-mobile fieldset.ui-field-contain{

	padding:0;
}
*/
.loginPageImage{
	width: 100%;
	height: 180px;
}

#page1a a span.blue{
	background: url(../images/blue.png) no-repeat  0 10px ;
	margin:10px 5px;
	padding:11px;

}


#page1a a span.red{
	background: url(../images/red.png) no-repeat  0 10px ;
	margin:10px 5px;
	padding:11px;

}

#page1a a span.green{
	background: url(../images/green.png) no-repeat  0 10px ;
	margin:10px 5px;
	padding:11px;

}

#page1a a span.purple{
	background: url(../images/purple.png) no-repeat  0 10px ;
	margin:10px 5px;
	padding:11px;

}

#page1a a span.skyblue{
	background: url(../images/skyblue.png) no-repeat  0 10px ;
	margin:10px 5px;
	padding:11px;

}

#page1a a span.orange{
	background: url(../images/orange.png) no-repeat  0 10px ;
	margin:10px 5px;
	padding:11px;

}
.ui-mobile label, body, input, select, textarea, button, .ui-btn{
	font-size: 0.9em;
}

#cr_add_complaint .ui-input-text input, #cr_add_complaint .ui-input-search input{
min-height: 2.6em;	
}

.red{
	color:#ff0000;
}

.green{
	color:#0B610B;
}

.custom-btn {
    width: 100px !important;
    height: 100px !important;
    border-radius: 50% !important; 
    padding-top: 20px;
    line-height: 34px;
    margin:2em;
    text-overflow:inherit;
}

.custom-btn span{
    display: block;
    font-size: 0.8em;
    font-weight: normal;
    line-height: 20px;
}

.brebg{
	background: #138E5F;
}

.vaBottom th{
	vertical-align: bottom;
	text-align: center;
}

.aCenter{
	text-align: center;
}

.nomargin{
	margin:0;
}

.mt10{
	margin-top: 10px;
}

.mt10 label{
	width:100%;
	font-weight: bold;
	line-height: 2em;
}

.mt10 .ui-field-contain{
	margin:0 !important;
}

.mt10 textarea, .mt10 .ui-input-text,.mt10 .ui-select{
	width:90% !important;
	resize: none
}
#actionsTakenBody textarea{
	resize: none
}

.mt10 .ui-grid-b{
	padding-bottom: 20px;
}

.aleft{
	text-align: left !important;
}

.alert{
	display: none;
	border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	text-align: center;
	font-weight: bold;
	padding: 5px;
}

.alert {
    border: 1px solid transparent;
    border-radius: 10px !important;
    margin-bottom: 10px;
    padding: 5px;
}

.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}
.alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
}
.alert-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}
.alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}

.modalWindow{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1500;
    background: #000;
    opacity: 0.7;
}

.ui-loader{
    z-index: 1501;
}

.ui-btn-inner { 
    padding: 2em; 
    display: block; 
    height: 100%; 
    text-overflow: ellipsis; 
    overflow: hidden; 
    white-space: nowrap; 
    position: relative; 
}

.removeClass{
    background: none repeat scroll 0 0 #ff0000;
    color: #fff !important;
    font-weight: bold;
    padding: 10px 15px;
    position: absolute;
    right: 0;
    text-decoration: none;
    top: -1px;
    z-index: 100;
}

.thumb {
	height: 75px;
	border: 1px solid #000;
	margin: 10px 5px 0 0;
}

.pageHeading{
	color:#ffffff;
	font-size:16px;
	font-weight: bold;

	background: #138e5f; /* Old browsers */
	background: -moz-linear-gradient(left, #138e5f 0%, #F9F9F9 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#138e5f), color-stop(100%,#F9F9F9)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #138e5f 0%,#F9F9F9 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #138e5f 0%,#F9F9F9 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, #138e5f 0%,#F9F9F9 100%); /* IE10+ */
	background: linear-gradient(to right, #138e5f 0%,#F9F9F9 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#138e5f', endColorstr='#F9F9F9',GradientType=1 ); /* IE6-9 */


	padding:5px 10px;
	float: left;
	width:50%;
}

.ui-table-columntoggle-btn {
	float:right;
}

.ok {
  border: 1px solid #090;
  background: url(../../../js/images/check.png) no-repeat center right;
}

.not-ok {
  border: 1px solid #900;
  background: url(../../../js/images/redx.jpg) no-repeat center right;
}

.removeClass{
	border-radius: 20px;
	font-weight: bold;
}


.ui-selectmenu.ui-popup .ui-input-search {
	margin-left: .5em;
	margin-right: .5em;
}
.ui-selectmenu.ui-dialog .ui-content {
	padding-top: 0;
}
.ui-selectmenu.ui-dialog .ui-selectmenu-list {
	margin-top: 0;
}
.ui-selectmenu.ui-popup .ui-selectmenu-list li.ui-first-child .ui-btn {
	border-top-width: 1px;
	-webkit-border-radius: 0;
	border-radius: 0;
}
.ui-selectmenu.ui-dialog .ui-header {
	border-bottom-width: 1px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
  -moz-appearance:textfield;
}