.ui-content{
	overflow: auto;
	margin-bottom: 2em;
	margin-top: 2em;
}


.ui-footer h4{
	font-size:10px !important;
}

.ui-header{
	/*position: fixed;*/
	top: 0px;
	width: 100%;
	background: #fff !important;
	height:60px;
}

.ui-header .ui-title, .ui-footer .ui-title{
	margin:0;
	min-height: 1.6em;
	padding:1em 0;
}
	
.ui-header .ui-title{
	background: url(../images/logo.png) no-repeat 0.3em 3px;
	color:#0DAE01;
	text-indent: 35px;
}


.ui-field-contain>label~[class*=ui-], .ui-field-contain .ui-controlgroup-controls{
	width:100%;
}

.ui-field-contain{
	border-bottom-width: 0;
}

.ui-field-contain, .ui-mobile fieldset.ui-field-contain{
	margin:0;
}



.header .miniHeader{
	position: absolute;
	bottom: -25px;
	background: #0F1D3E;
	width: 100%;
	padding: 5px 0;
	color: #fff;
	text-shadow: none !important;
	text-indent: 10px;
}

.header{
	position: relative;
}

.def_spacing{
	padding-top:15px;
}

.minitext{
	font-size:11px !important;
}

.btn_serAll{
	padding:20px 0;
}

.btn_ser1{
	background: url(../images/ser_1.jpg) no-repeat;
}
.btn_ser2{
	background: url(../images/ser_2.png) no-repeat;
}
.btn_ser3{
	background: url(../images/ser_3.png) no-repeat;
}
.btn_ser4{
	background: url(../images/ser_4.png) no-repeat;
}

#datepicker{
	text-align: center;
}

.step{
	float: right;
	color:#fff;
	width:40px;
	font-size: 13px;
}

.bold{
	font-weight:bold;
}

.aCenter{
	text-align: center;
}

.fright{
	float:right;
}
.fleft{
	float:left;
}

.aCenterTable td{
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	line-height: 30px;
	background: #FFC4AF;
}

.lineHeight{
	line-height: 45px !important;
	background: #FF4200 url(../images/scoreboard.png) no-repeat top left !important;
	text-shadow:none;
	color:#fff;
}

.ui-field-contain, .ui-mobile fieldset.ui-field-contain{

	padding:0;
}

.loginPageImage{
	width: 100%;
	height: 180px;
}

a span.blue{
	background: url(../images/blue.png) no-repeat  0 10px ;
	margin:10px 5px;
	padding:11px;

}


a span.red{
	background: url(../images/red.png) no-repeat  0 10px ;
	margin:10px 5px;
	padding:11px;

}

a span.green{
	background: url(../images/green.png) no-repeat  0 10px ;
	margin:10px 5px;
	padding:11px;

}

a span.purple{
	background: url(../images/purple.png) no-repeat  0 10px ;
	margin:10px 5px;
	padding:11px;

}

a span.skyblue{
	background: url(../images/skyblue.png) no-repeat  0 10px ;
	margin:10px 5px;
	padding:11px;

}

a span.orange{
	background: url(../images/orange.png) no-repeat  0 10px ;
	margin:10px 5px;
	padding:11px;

}
